<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeFraction</class>
 <widget class="qMRMLWidget" name="VolumeFraction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>335</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Input Segmentation:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="segmentationSelector">
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="hideChildNodeTypes">
         <stringlist notr="true"/>
        </property>
        <property name="interactionNodeSingletonTag">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Calibration Intensity:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="qMRMLSpinBox" name="calibrationIntensitySpinBox">
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="decimalsOption">
         <set>ctkDoubleSpinBox::DecimalsByShortcuts|ctkDoubleSpinBox::InsertDecimals</set>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Calibration Density:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="qMRMLSpinBox" name="calibrationDensitySpinBox">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Background Intensity:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="qMRMLSpinBox" name="backgroundIntensitySpinBox">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Voxel Size (x, y, z):</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="qMRMLSpinBox" name="voxelXSpinBox">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="qMRMLSpinBox" name="voxelYSpinBox">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="qMRMLSpinBox" name="voxelZSpinBox">
        <property name="decimals">
         <number>7</number>
        </property>
        <property name="quantity">
         <string notr="true"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="scoreButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Score</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkDoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>ctkDoubleSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSpinBox</class>
   <extends>ctkDoubleSpinBox</extends>
   <header>qMRMLSpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>VolumeFraction</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeFraction</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentationSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeFraction</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>calibrationDensitySpinBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeFraction</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>calibrationIntensitySpinBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeFraction</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>backgroundIntensitySpinBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeFraction</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>voxelXSpinBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeFraction</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>voxelYSpinBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VolumeFraction</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>voxelZSpinBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
